# NewsMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nickelfox/news_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickelfox/news_mvp/data/models/: NewsArticle.java  NewsResponse.java
app/src/main/java/com/nickelfox/news_mvp/data/source/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/nickelfox/news_mvp/data/source/remote/: NewsRemoteDataSource.java
app/src/main/java/com/nickelfox/news_mvp/data/source/remote/api/: APIKeyInterceptor.java  NewsApi.java  NewsClient.java
app/src/main/java/com/nickelfox/news_mvp/top_headlines/ui/: MainActivity.java  NewsAdapter.java
app/src/main/res/layout/: activity_main.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickelfox/news_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
